<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>she.flowers.ua</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style__about-us.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="cover-blok">
                <a href="sheFlowers.html" class="logo"><img src="http://x-lines.ru/letters/i/cyrillicscript/2779/000000/42/0/kpwgkengptzzq3m1qc.png"></a>
                <nav class="nav">
                    <ul class="nav__menu">
                        <li class="li dropdown">Товары
                            <ul class="menu__submenu types">
                                <li class="submenu-li"> <a href="flowers/flowers.html" class="link--1">Букеты</a> </li>
                                <li class="submenu-li"> <a href="candles/candles.html" class="link--1">Свечи</a> </li>
                                <li class="submenu-li"> <a href="aroma/aroma.html" class="link--1">Саше</a> </li>
                            </ul>
                        </li>
                        <li class="li dropdown">Информация
                            <ul class="menu__submenu">
                                <li class="submenu-li"> <a href="pay-info.html" class="link--1">Оплата</a> </li>
                                <li class="submenu-li"> <a href="delivery.html" class="link--1">Доставка</a> </li>
                            </ul>
                        </li>
                        <li class="li"><a href="about-us.html" class="link">О нас</a></li>
                        <div class="fas fa-shopping-basket basket"  onclick='location.href="basket.php"'></div>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="cover-blok--2">
                <div class="fotorama" data-nav="thumbs" data-arrows="false" data-autoplay="3000">
                        <img src="../images/1.jpg"></a>
                        <img src="../images/2.jpg"></a>
                        <img src="../images/3.jpg"></a>
                        <img src="../images/4.jpg"></a>
                        <img src="../images/5.jpg"></a>
                        <img src="../images/6.jpg"></a>
                        <img src="../images/7.jpg"></a>
                        <img src="../images/8.jpg"></a>
                        <img src="../images/9.jpg"></a>
                        <img src="../images/10.jpg"></a>

                </div>

                <div class="about-us-blok">
                    <p class="about-us-blok__text">
                            She Flowers - это не просто магазин флористики, где можно найти какой-то подарок на праздник
                            любимым. Это часть всех тех людей, которые повлияли на открытие данной компании. 
                    </p>
                    <p class="about-us-blok__text">
                            Мы долго думали, что же сделать, что же открыть, чтобы радовать людей и дарить им счастье? И вот,
                            наш магазин, наш второй дом и наше детя.
                    </p>
                    <p class="about-us-blok__text">
                            С каждым букетом, свечой и саше мы отдаём Вам не только свою любовь, но и гарантию качества. Мы работаем
                            только с проверенными людьми.
                    </p>
                    <p class="about-us-blok__text">
                            Наличие доставки предоставляет нам возможность всегда вовремя и в срок осуществлять доставку по всей Украине 
                            и не только.
                    </p>
                    <p class="about-us-blok__text">
                            Вместе с тем, у нас есть и офлайн точка - уютный Шоу Рум и пункт самовывоза букетов и товаров, заказанных в 
                            интернет-магазине. Его можно с лёгкостью найти по адресу: город Одесса, площадь Екатерининская, 6. Там Вас встретит
                            дружелюбная команда. Мы работаем по записи, которая осуществляется на номеру +38 063 476 50 99 или +38 097 942 73 73.
                            Также Вы можете связаться с нами через социальные сети Instagram или Facebook.
                    </p>
                    <p class="about-us-blok__text">
                            Наша миссия - наполнять вашу жизнь приятными цветочными моментами c нотками ментола и делать их незабываемыми.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="some-info">
                <div class="some-info__blok">
                    <i class="fas fa-map-marker-alt"></i>
                    <p class="blok__location title">Шоу рум</p>
                    <p class="blok__location">Украина, г. Одесса,</p>
                    <p class="blok__location">ул. Преображенская, 34</p>
                </div>
                <div class="some-info__blok">
                    <i class="fas fa-mobile-alt"></i>
                    <p class="blok__contacts title">Контакты</p>
                    <p class="blok__contacts">+38 097 942 73 73</p>
                    <p class="blok__contacts">+38 063 476 50 99</p>
                </div>
                <div class="some-info__blok">
                    <i class="fas fa-user-friends"></i>
                    <p class="blok__social-network title">Социальные сети</p>
                    <div class="blok__social-network">
                        <a href="https://instagram.com/she.flowers.ua?igshid=1pt9jz3irooej" class="fab fa-instagram"></a>
                        <a href="https://www.facebook.com/she.flowers.ua/" class="fab fa-facebook-f left"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

</body>
</html>